# My-YiTu-Web

yitu/: pom.xml
yitu/yitu-client-consumer/: pom.xml
yitu/yitu-client-consumer/src/main/java/com/yitu/clientconsumer/: ClientConsumerApplication.java
yitu/yitu-client-consumer/src/main/java/com/yitu/clientconsumer/controller/: CompanyController.java
yitu/yitu-client-consumer/src/main/java/com/yitu/clientconsumer/hystrix/: HystrixClientConfigration.java
yitu/yitu-client-consumer/src/main/java/com/yitu/clientconsumer/rest/: HystrixClientRemoteInterface.java  RemoteInterface.java
yitu/yitu-client-consumer/src/main/resources/: application.yml
yitu/yitu-client-provider/: pom.xml
yitu/yitu-client-provider/src/main/java/com/yitu/clientprovider/: ClientProviderApplication.java
yitu/yitu-client-provider/src/main/java/com/yitu/clientprovider/controller/: CompanyProviderController.java
yitu/yitu-client-provider/src/main/resources/: application.yml
yitu/yitu-server/: pom.xml
yitu/yitu-server/src/main/java/com/yitu/server/: ServerApplication.java
yitu/yitu-server/src/main/java/com/yitu/server/config/: SpringBootWebSecurityConfiguration.java
yitu/yitu-server/src/main/resources/: application-dev.yml
yitu/yitu-server/src/test/java/com/yitu/server/: ServerApplicationTests.java
yitu/yitu-zuul/: pom.xml
yitu/yitu-zuul/src/main/java/yitu/zuul/: ZuulApplication.java
yitu/yitu-zuul/src/main/java/yitu/zuul/config/: AppConfig.java
yitu/yitu-zuul/src/main/resources/: application-dev.yml
yitu/yitu-zuul/src/main/resources/log4j2/: log4j2-prod.xml
yitu/yitu-zuul/src/test/java/yitu/zuul/: ZuulApplicationTests.java
